# StitchStack

./: .gitignore  README.md
Backend/: .env  docker-compose.yml  pom.xml
Backend/db/migration/: 001_init.sql
Backend/doc/: README.md  login.md  register.md
Backend/doc/adr/: 0001-measurements-domain-model.md
Backend/docs/: README  backend-structure.md
Backend/src/main/java/com/: Main.java  StitchStackApplication.java
Backend/src/main/java/com/domain/model/: Measurement.java  MeasurementSet.java  User.java
Backend/src/main/java/com/domain/model/enums/: MeasurementType.java
Backend/src/main/java/com/domain/ports/: UserRepository.java
Backend/src/main/java/com/dto/: UserHandler.java
Backend/src/main/java/com/infrastructure/http/: AppFactory.java  HttpResponses.java  Router.java  UserHandler.java  UserService.java
Backend/src/main/java/com/infrastructure/persistance/: JdbcUserRepository.java
Backend/src/main/java/com/stitchstack/: StitchStackApplication.java
Backend/src/main/java/com/stitchstack/application/: AuthService.java  SessionCleanupService.java  UserService.java
Backend/src/main/java/com/stitchstack/domain/enums/: MeasurementType.java
Backend/src/main/java/com/stitchstack/domain/model/: Measurement.java  MeasurementSet.java  Session.java  User.java
Backend/src/main/java/com/stitchstack/domain/ports/: PasswordHasher.java  SessionRepository.java  (+3 more)
Backend/src/main/java/com/stitchstack/dto/: ApiErrorResponse.java
Backend/src/main/java/com/stitchstack/util/: StitchStackApplication.java  UUIDv7.java
Backend/src/main/resources/: application.yml
(+25 files in other folders)
